package org.gyt.task;

/**
 * 作业五
 * 找出指定返回内的吸血鬼数（返回为从1000到9999），范围通过参数传入,若低于或超出范围的超出的值不计算
 * <p>
 * 什么是吸血鬼数？
 * 吸血鬼数字是指位数为偶数的数字，可以由一对数字相乘而得到，而这对数字各包含乘积的一半位数的数字，其中从最初的数字中选取的数字可以任意排序。
 * <p>
 * 比如：
 * <p>
 * 1260 = 21 * 60
 * 1827 = 21 * 87
 * 2187 = 27 * 81
 * <p>
 * 返回的字符串格式为，找出的吸血鬼数从低到高排列
 * 比如,给定参数（1000,5000）
 * 1111,2222,3333,4444 (左边的结果是随意写的，正确的结果不是这样的)
 * <p>
 * Created by y27chen on 2016/11/16.
 */
public interface Task5 {
    String getResult(int from, int to);
}
